{% extends 'base.html' %}
{% block title %}发送请求{% endblock %}
{% block extra-link %}
    {{block.super}}
{% endblock extra-link %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="span2">
            <ul class="nav nav-list">
                <li class="nav-header">请求类型</li>
                <li><a href="">reload</a></li>
                <li><a href="">tta_list</a></li>
                <li><a href="">tickets</a></li>
            </ul>
        </div>
        <div class="span10">
            <div class="row">
                <div class="span1">请求id:3</div>
                <div class="span1">请求url:</div>
            </div>
            <div class="row">
                <div class="span8">
                    <p>content</p>
                    <p>content</p>
                    <p>content</p>
                    <p>content</p>
                    <p>content</p>
                </div>
            </div>
            <div class="row">
                <div class="span2">
                    <a class="btn btn-primary" href="">发送请求</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
